# C4Generator

./: .gitignore  AVATAR_C4_STRATEGY_DOCUMENTATION.md  CONFIGURABLE_STRATEGY_GUIDE.md  JSON_SCHEMA_VALIDATION_GUIDE.md  README.md  README_CONFIGURABLE_STRATEGIES.md  avatar-c4-model.json  pom.xml
.github/workflows/: c4-architecture-ci.yml
discovered-components/: components-latest.json
imissr_Spring_Kfz_Project/: avatar-c4-model.json
imissr_Spring_Kfz_Project/discovered-components/: components-latest.json  components-snapshot-20250721-154625.json
src/main/java/org/example/c4/: AvatarC4ModelGenerator.java  C4ModelGenerator.java  C4ModelGeneratorCI.java  NewComponentStrategy.java  NewComponentStratgy.java
src/main/java/org/example/componentDetail/: C4ModelConfig.java  ComponentChangeDetector.java  ComponentDetail.java  ComponentMapperLoader.java  ComponentSerializationService.java  ConfigurableComponentScanner.java  ContainerConfig.java  ContainerConfigDetail.java  ContainerDetail.java  JsonSchemaValidator.java  PersonDetail.java  Relations.java  SoftwareSystemDetail.java  StrategyConfig.java  StrategyConfiguration.java  StrategyFactory.java  WorkspaceDetail.java
src/main/java/org/example/config/: ContainerConfig.java  ContainerConfigDetail.java  StrategyConfig.java  StrategyConfiguration.java
src/main/java/org/example/json/: avatarConfigExample.json  c4ModelConfig.json  c4ModelConfigSchema.json  componentMapper.json  config.json  exampleSpringBootConfig.json  springStartegyConfigExample.json  strategyConfig.json
src/main/java/org/example/model/: C4ModelConfig.java  C4ModelConfigDetail.java  ComponentDetail.java  ContainerConfigDetail.java  ContainerDetail.java  PersonDetail.java  Relations.java  SoftwareSystemDetail.java  WorkspaceDetail.java
src/main/java/org/example/service/: ComponentChangeDetector.java  ComponentMapperLoader.java  ComponentSerializationService.java  ConfigurableComponentScanner.java
src/main/java/org/example/strategies/: NewComponentStrategy.java
src/main/java/org/example/templet/: avatarStratgy.json
src/main/java/org/example/test/: JsonSchemaValidationTest.java  StrategyConfigTest.java
src/main/java/org/example/utils/: JsonSchemaValidator.java  StrategyFactory.java
